<?php

return [
    'ace' => ['name' => 'Achinese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Aceh'] ,
    'af' => ['name' => 'Afrikaans' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Afrikaans'] ,
    'agq' => ['name' => 'Aghem' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Aghem'] ,
    'ak' => ['name' => 'Akan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Akan'] ,
    'an' => ['name' => 'Aragonese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'aragonés'] ,
    'cch' => ['name' => 'Atsam' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Atsam'] ,
    'gn' => ['name' => 'Guaraní' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Avañe’ẽ'] ,
    'ae' => ['name' => 'Avestan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'avesta'] ,
    'ay' => ['name' => 'Aymara' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'aymar aru'] ,
    'az' => ['name' => 'Azerbaijani (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'azərbaycanca'] ,
    'id' => ['name' => 'Indonesian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Bahasa Indonesia'] ,
    'ms' => ['name' => 'Malay' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Bahasa Melayu'] ,
    'bm' => ['name' => 'Bambara' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'bamanakan'] ,
    'jv' => ['name' => 'Javanese (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Basa Jawa'] ,
    'su' => ['name' => 'Sundanese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Basa Sunda'] ,
    'bh' => ['name' => 'Bihari' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Bihari'] ,
    'bi' => ['name' => 'Bislama' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Bislama'] ,
    'nb' => ['name' => 'Norwegian Bokmål' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Bokmål'] ,
    'bs' => ['name' => 'Bosnian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'bosanski'] ,
    'br' => ['name' => 'Breton' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'brezhoneg'] ,
    'ca' => ['name' => 'Catalan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'català'] ,
    'ch' => ['name' => 'Chamorro' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Chamoru'] ,
    'ny' => ['name' => 'Chewa' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'chiCheŵa'] ,
    'kde' => ['name' => 'Makonde' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Chimakonde'] ,
    'sn' => ['name' => 'Shona' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'chiShona'] ,
    'co' => ['name' => 'Corsican' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'corsu'] ,
    'cy' => ['name' => 'Welsh' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Cymraeg'] ,
    'da' => ['name' => 'Danish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'dansk'] ,
    'se' => ['name' => 'Northern Sami' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'davvisámegiella'] ,
    'de' => ['name' => 'German' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Deutsch'] ,
    'luo' => ['name' => 'Luo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Dholuo'] ,
    'nv' => ['name' => 'Navajo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Diné bizaad'] ,
    'dua' => ['name' => 'Duala' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'duálá'] ,
    'et' => ['name' => 'Estonian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'eesti'] ,
    'na' => ['name' => 'Nauru' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ekakairũ Naoero'] ,
    'guz' => ['name' => 'Ekegusii' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ekegusii'] ,
    'en' => ['name' => 'English' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'English'] ,
    'en-AU' => ['name' => 'Australian English' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Australian English'] ,
    'en-GB' => ['name' => 'British English' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'British English'] ,
    'en-US' => ['name' => 'U.S. English' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'U.S. English'] ,
    'es' => ['name' => 'Spanish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'español'] ,
    'eo' => ['name' => 'Esperanto' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'esperanto'] ,
    'eu' => ['name' => 'Basque' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'euskara'] ,
    'ewo' => ['name' => 'Ewondo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'ewondo'] ,
    'ee' => ['name' => 'Ewe' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'eʋegbe'] ,
    'fil' => ['name' => 'Filipino' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Filipino'] ,
    'fr' => ['name' => 'French' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'français'] ,
    'fr-CA' => ['name' => 'Canadian French' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'français canadien'] ,
    'fy' => ['name' => 'Western Frisian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'frysk'] ,
    'fur' => ['name' => 'Friulian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'furlan'] ,
    'fo' => ['name' => 'Faroese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'føroyskt'] ,
    'gaa' => ['name' => 'Ga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ga'] ,
    'ga' => ['name' => 'Irish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Gaeilge'] ,
    'gv' => ['name' => 'Manx' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Gaelg'] ,
    'sm' => ['name' => 'Samoan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Gagana fa’a Sāmoa'] ,
    'gl' => ['name' => 'Galician' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'galego'] ,
    'ki' => ['name' => 'Kikuyu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Gikuyu'] ,
    'gd' => ['name' => 'Scottish Gaelic' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Gàidhlig'] ,
    'ha' => ['name' => 'Hausa' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Hausa'] ,
    'bez' => ['name' => 'Bena' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Hibena'] ,
    'ho' => ['name' => 'Hiri Motu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Hiri Motu'] ,
    'hr' => ['name' => 'Croatian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'hrvatski'] ,
    'bem' => ['name' => 'Bemba' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ichibemba'] ,
    'io' => ['name' => 'Ido' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ido'] ,
    'ig' => ['name' => 'Igbo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Igbo'] ,
    'rn' => ['name' => 'Rundi' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ikirundi'] ,
    'ia' => ['name' => 'Interlingua' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'interlingua'] ,
    'iu-Latn' => ['name' => 'Inuktitut (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Inuktitut'] ,
    'sbp' => ['name' => 'Sileibi' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ishisangu'] ,
    'nd' => ['name' => 'North Ndebele' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'isiNdebele'] ,
    'nr' => ['name' => 'South Ndebele' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'isiNdebele'] ,
    'xh' => ['name' => 'Xhosa' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'isiXhosa'] ,
    'zu' => ['name' => 'Zulu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'isiZulu'] ,
    'it' => ['name' => 'Italian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'italiano'] ,
    'ik' => ['name' => 'Inupiaq' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Iñupiaq'] ,
    'dyo' => ['name' => 'Jola-Fonyi' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'joola'] ,
    'kea' => ['name' => 'Kabuverdianu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'kabuverdianu'] ,
    'kaj' => ['name' => 'Jju' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kaje'] ,
    'mh' => ['name' => 'Marshallese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kajin M̧ajeļ'] ,
    'kl' => ['name' => 'Kalaallisut' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'kalaallisut'] ,
    'kln' => ['name' => 'Kalenjin' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kalenjin'] ,
    'kr' => ['name' => 'Kanuri' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kanuri'] ,
    'kcg' => ['name' => 'Tyap' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Katab'] ,
    'kw' => ['name' => 'Cornish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'kernewek'] ,
    'naq' => ['name' => 'Nama' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Khoekhoegowab'] ,
    'rof' => ['name' => 'Rombo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kihorombo'] ,
    'kam' => ['name' => 'Kamba' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kikamba'] ,
    'kg' => ['name' => 'Kongo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kikongo'] ,
    'jmc' => ['name' => 'Machame' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kimachame'] ,
    'rw' => ['name' => 'Kinyarwanda' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kinyarwanda'] ,
    'asa' => ['name' => 'Kipare' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kipare'] ,
    'rwk' => ['name' => 'Rwa' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kiruwa'] ,
    'saq' => ['name' => 'Samburu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kisampur'] ,
    'ksb' => ['name' => 'Shambala' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kishambaa'] ,
    'swc' => ['name' => 'Congo Swahili' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kiswahili ya Kongo'] ,
    'sw' => ['name' => 'Swahili' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kiswahili'] ,
    'dav' => ['name' => 'Dawida' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kitaita'] ,
    'teo' => ['name' => 'Teso' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kiteso'] ,
    'khq' => ['name' => 'Koyra Chiini' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Koyra ciini'] ,
    'ses' => ['name' => 'Songhay' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Koyraboro senni'] ,
    'mfe' => ['name' => 'Morisyen' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'kreol morisien'] ,
    'ht' => ['name' => 'Haitian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kreyòl ayisyen'] ,
    'kj' => ['name' => 'Kuanyama' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kwanyama'] ,
    'ksh' => ['name' => 'Kölsch' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kölsch'] ,
    'ebu' => ['name' => 'Kiembu' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kĩembu'] ,
    'mer' => ['name' => 'Kimîîru' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kĩmĩrũ'] ,
    'lag' => ['name' => 'Langi' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Kɨlaangi'] ,
    'lah' => ['name' => 'Lahnda' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Lahnda'] ,
    'la' => ['name' => 'Latin' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'latine'] ,
    'lv' => ['name' => 'Latvian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'latviešu'] ,
    'to' => ['name' => 'Tongan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'lea fakatonga'] ,
    'lt' => ['name' => 'Lithuanian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'lietuvių'] ,
    'li' => ['name' => 'Limburgish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Limburgs'] ,
    'ln' => ['name' => 'Lingala' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'lingála'] ,
    'lg' => ['name' => 'Ganda' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Luganda'] ,
    'luy' => ['name' => 'Oluluyia' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Luluhia'] ,
    'lb' => ['name' => 'Luxembourgish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Lëtzebuergesch'] ,
    'hu' => ['name' => 'Hungarian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Magyar'] ,
    'mgh' => ['name' => 'Makhuwa-Meetto' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Makua'] ,
    'mg' => ['name' => 'Malagasy' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Malagasy'] ,
    'mt' => ['name' => 'Maltese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Malti'] ,
    'mtr' => ['name' => 'Mewari' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Mewari'] ,
    'mua' => ['name' => 'Mundang' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Mundang'] ,
    'mi' => ['name' => 'Māori' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Māori'] ,
    'nl' => ['name' => 'Dutch' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Nederlands'] ,
    'nmg' => ['name' => 'Kwasio' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'ngumba'] ,
    'yav' => ['name' => 'Yangben' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'nuasue'] ,
    'nn' => ['name' => 'Norwegian Nynorsk' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'nynorsk'] ,
    'oc' => ['name' => 'Occitan' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'occitan'] ,
    'ang' => ['name' => 'Old English' , 'script' => 'Runr' , 'dir' => 'ltr' , 'native' => 'Old English'] ,
    'xog' => ['name' => 'Soga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Olusoga'] ,
    'om' => ['name' => 'Oromo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Oromoo'] ,
    'ng' => ['name' => 'Ndonga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'OshiNdonga'] ,
    'hz' => ['name' => 'Herero' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Otjiherero'] ,
    'uz-Latn' => ['name' => 'Uzbek (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'oʼzbekcha'] ,
    'nds' => ['name' => 'Low German' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Plattdüütsch'] ,
    'pl' => ['name' => 'Polish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'polski'] ,
    'pt' => ['name' => 'Portuguese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'português'] ,
    'pt-BR' => ['name' => 'Brazilian Portuguese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'português do Brasil'] ,
    'ff' => ['name' => 'Fulah' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Pulaar'] ,
    'pi' => ['name' => 'Pahari-Potwari' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Pāli'] ,
    'aa' => ['name' => 'Afar' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Qafar'] ,
    'ty' => ['name' => 'Tahitian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Reo Māohi'] ,
    'ksf' => ['name' => 'Bafia' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'rikpa'] ,
    'ro' => ['name' => 'Romanian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'română'] ,
    'cgg' => ['name' => 'Chiga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Rukiga'] ,
    'rm' => ['name' => 'Romansh' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'rumantsch'] ,
    'qu' => ['name' => 'Quechua' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Runa Simi'] ,
    'nyn' => ['name' => 'Nyankole' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Runyankore'] ,
    'ssy' => ['name' => 'Saho' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Saho'] ,
    'sc' => ['name' => 'Sardinian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'sardu'] ,
    'de-CH' => ['name' => 'Swiss High German' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Schweizer Hochdeutsch'] ,
    'gsw' => ['name' => 'Swiss German' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Schwiizertüütsch'] ,
    'trv' => ['name' => 'Taroko' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Seediq'] ,
    'seh' => ['name' => 'Sena' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'sena'] ,
    'nso' => ['name' => 'Northern Sotho' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Sesotho sa Leboa'] ,
    'st' => ['name' => 'Southern Sotho' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Sesotho'] ,
    'tn' => ['name' => 'Tswana' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Setswana'] ,
    'sq' => ['name' => 'Albanian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'shqip'] ,
    'sid' => ['name' => 'Sidamo' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Sidaamu Afo'] ,
    'ss' => ['name' => 'Swati' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Siswati'] ,
    'sk' => ['name' => 'Slovak' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'slovenčina'] ,
    'sl' => ['name' => 'Slovene' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'slovenščina'] ,
    'so' => ['name' => 'Somali' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Soomaali'] ,
    'sr-Latn' => ['name' => 'Serbian (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Srpski'] ,
    'sh' => ['name' => 'Serbo-Croatian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'srpskohrvatski'] ,
    'fi' => ['name' => 'Finnish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'suomi'] ,
    'sv' => ['name' => 'Swedish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'svenska'] ,
    'sg' => ['name' => 'Sango' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Sängö'] ,
    'tl' => ['name' => 'Tagalog' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tagalog'] ,
    'tzm-Latn' => ['name' => 'Central Atlas Tamazight (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tamazight'] ,
    'kab' => ['name' => 'Kabyle' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Taqbaylit'] ,
    'twq' => ['name' => 'Tasawaq' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tasawaq senni'] ,
    'shi' => ['name' => 'Tachelhit (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tashelhit'] ,
    'nus' => ['name' => 'Nuer' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Thok Nath'] ,
    'vi' => ['name' => 'Vietnamese' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tiếng Việt'] ,
    'tg-Latn' => ['name' => 'Tajik (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'tojikī'] ,
    'lu' => ['name' => 'Luba-Katanga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tshiluba'] ,
    've' => ['name' => 'Venda' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Tshivenḓa'] ,
    'tw' => ['name' => 'Twi' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Twi'] ,
    'tr' => ['name' => 'Turkish' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Türkçe'] ,
    'ale' => ['name' => 'Aleut' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Unangax tunuu'] ,
    'ca-valencia' => ['name' => 'Valencian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'valencià'] ,
    'vai-Latn' => ['name' => 'Vai (Latin)' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Viyamíĩ'] ,
    'vo' => ['name' => 'Volapük' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Volapük'] ,
    'fj' => ['name' => 'Fijian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'vosa Vakaviti'] ,
    'wa' => ['name' => 'Walloon' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Walon'] ,
    'wae' => ['name' => 'Walser' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Walser'] ,
    'wen' => ['name' => 'Sorbian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Wendic'] ,
    'wo' => ['name' => 'Wolof' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Wolof'] ,
    'ts' => ['name' => 'Tsonga' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Xitsonga'] ,
    'dje' => ['name' => 'Zarma' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Zarmaciine'] ,
    'yo' => ['name' => 'Yoruba' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Èdè Yorùbá'] ,
    'de-AT' => ['name' => 'Austrian German' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Österreichisches Deutsch'] ,
    'is' => ['name' => 'Icelandic' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'íslenska'] ,
    'cs' => ['name' => 'Czech' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'čeština'] ,
    'bas' => ['name' => 'Basa' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'Ɓàsàa'] ,
    'mas' => ['name' => 'Masai' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'ɔl-Maa'] ,
    'haw' => ['name' => 'Hawaiian' , 'script' => 'Latn' , 'dir' => 'ltr' , 'native' => 'ʻŌlelo Hawaiʻi'] ,
    'el' => ['name' => 'Greek' , 'script' => 'Grek' , 'dir' => 'ltr' , 'native' => 'Ελληνικά'] ,
    'uz' => ['name' => 'Uzbek (Cyrillic)' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Ўзбек'] ,
    'az-Cyrl' => ['name' => 'Azerbaijani (Cyrillic)' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Азәрбајҹан'] ,
    'ab' => ['name' => 'Abkhazian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Аҧсуа'] ,
    'os' => ['name' => 'Ossetic' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Ирон'] ,
    'ky' => ['name' => 'Kyrgyz' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Кыргыз'] ,
    'sr' => ['name' => 'Serbian (Cyrillic)' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'Српски'] ,
    'av' => ['name' => 'Avaric' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'авар мацӀ'] ,
    'ady' => ['name' => 'Adyghe' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'адыгэбзэ'] ,
    'ba' => ['name' => 'Bashkir' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'башҡорт теле'] ,
    'be' => ['name' => 'Belarusian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'беларуская'] ,
    'bg' => ['name' => 'Bulgarian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'български'] ,
    'kv' => ['name' => 'Komi' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'коми кыв'] ,
    'mk' => ['name' => 'Macedonian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'македонски'] ,
    'mn' => ['name' => 'Mongolian (Cyrillic)' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'монгол'] ,
    'ce' => ['name' => 'Chechen' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'нохчийн мотт'] ,
    'ru' => ['name' => 'Russian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'русский'] ,
    'sah' => ['name' => 'Yakut' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'саха тыла'] ,
    'tt' => ['name' => 'Tatar' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'татар теле'] ,
    'tg' => ['name' => 'Tajik (Cyrillic)' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'тоҷикӣ'] ,
    'tk' => ['name' => 'Turkmen' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'түркменче'] ,
    'uk' => ['name' => 'Ukrainian' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'українська'] ,
    'cv' => ['name' => 'Chuvash' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'чӑваш чӗлхи'] ,
    'cu' => ['name' => 'Church Slavic' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'ѩзыкъ словѣньскъ'] ,
    'kk' => ['name' => 'Kazakh' , 'script' => 'Cyrl' , 'dir' => 'ltr' , 'native' => 'қазақ тілі'] ,
    'hy' => ['name' => 'Armenian' , 'script' => 'Armn' , 'dir' => 'ltr' , 'native' => 'Հայերէն'] ,
    'yi' => ['name' => 'Yiddish' , 'script' => 'Hebr' , 'dir' => 'rtl' , 'native' => 'ייִדיש'] ,
    'he' => ['name' => 'Hebrew' , 'script' => 'Hebr' , 'dir' => 'rtl' , 'native' => 'עברית'] ,
    'ug' => ['name' => 'Uyghur' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'ئۇيغۇرچە'] ,
    'ur' => ['name' => 'Urdu' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'اردو'] ,
    'ar' => ['name' => 'Arabic' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'العربية'] ,
    'uz-Arab' => ['name' => 'Uzbek (Arabic)' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'اۉزبېک'] ,
    'tg-Arab' => ['name' => 'Tajik (Arabic)' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'تاجیکی'] ,
    'sd' => ['name' => 'Sindhi' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'سنڌي'] ,
    'fa' => ['name' => 'Persian' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'فارسی'] ,
    'pa-Arab' => ['name' => 'Punjabi (Arabic)' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'پنجاب'] ,
    'ps' => ['name' => 'Pashto' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'پښتو'] ,
    'ks' => ['name' => 'Kashmiri (Arabic)' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'کأشُر'] ,
    'ku' => ['name' => 'Kurdish' , 'script' => 'Arab' , 'dir' => 'rtl' , 'native' => 'کوردی'] ,
    'dv' => ['name' => 'Divehi' , 'script' => 'Thaa' , 'dir' => 'rtl' , 'native' => 'ދިވެހިބަސް'] ,
    'ks-Deva' => ['name' => 'Kashmiri (Devaganari)' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'कॉशुर'] ,
    'kok' => ['name' => 'Konkani' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'कोंकणी'] ,
    'doi' => ['name' => 'Dogri' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'डोगरी'] ,
    'ne' => ['name' => 'Nepali' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'नेपाली'] ,
    'pra' => ['name' => 'Prakrit' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'प्राकृत'] ,
    'brx' => ['name' => 'Bodo' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'बड़ो'] ,
    'bra' => ['name' => 'Braj' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'ब्रज भाषा'] ,
    'mr' => ['name' => 'Marathi' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'मराठी'] ,
    'mai' => ['name' => 'Maithili' , 'script' => 'Tirh' , 'dir' => 'ltr' , 'native' => 'मैथिली'] ,
    'raj' => ['name' => 'Rajasthani' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'राजस्थानी'] ,
    'sa' => ['name' => 'Sanskrit' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'संस्कृतम्'] ,
    'hi' => ['name' => 'Hindi' , 'script' => 'Deva' , 'dir' => 'ltr' , 'native' => 'हिन्दी'] ,
    'as' => ['name' => 'Assamese' , 'script' => 'Beng' , 'dir' => 'ltr' , 'native' => 'অসমীয়া'] ,
    'bn' => ['name' => 'Bengali' , 'script' => 'Beng' , 'dir' => 'ltr' , 'native' => 'বাংলা'] ,
    'mni' => ['name' => 'Manipuri' , 'script' => 'Beng' , 'dir' => 'ltr' , 'native' => 'মৈতৈ'] ,
    'pa' => ['name' => 'Punjabi (Gurmukhi)' , 'script' => 'Guru' , 'dir' => 'ltr' , 'native' => 'ਪੰਜਾਬੀ'] ,
    'gu' => ['name' => 'Gujarati' , 'script' => 'Gujr' , 'dir' => 'ltr' , 'native' => 'ગુજરાતી'] ,
    'or' => ['name' => 'Oriya' , 'script' => 'Orya' , 'dir' => 'ltr' , 'native' => 'ଓଡ଼ିଆ'] ,
    'ta' => ['name' => 'Tamil' , 'script' => 'Taml' , 'dir' => 'ltr' , 'native' => 'தமிழ்'] ,
    'te' => ['name' => 'Telugu' , 'script' => 'Telu' , 'dir' => 'ltr' , 'native' => 'తెలుగు'] ,
    'kn' => ['name' => 'Kannada' , 'script' => 'Knda' , 'dir' => 'ltr' , 'native' => 'ಕನ್ನಡ'] ,
    'ml' => ['name' => 'Malayalam' , 'script' => 'Mlym' , 'dir' => 'ltr' , 'native' => 'മലയാളം'] ,
    'si' => ['name' => 'Sinhala' , 'script' => 'Sinh' , 'dir' => 'ltr' , 'native' => 'සිංහල'] ,
    'th' => ['name' => 'Thai' , 'script' => 'Thai' , 'dir' => 'ltr' , 'native' => 'ไทย'] ,
    'lo' => ['name' => 'Lao' , 'script' => 'Laoo' , 'dir' => 'ltr' , 'native' => 'ລາວ'] ,
    'bo' => ['name' => 'Tibetan' , 'script' => 'Tibt' , 'dir' => 'ltr' , 'native' => 'པོད་སྐད་'] ,
    'dz' => ['name' => 'Dzongkha' , 'script' => 'Tibt' , 'dir' => 'ltr' , 'native' => 'རྫོང་ཁ'] ,
    'my' => ['name' => 'Burmese' , 'script' => 'Mymr' , 'dir' => 'ltr' , 'native' => 'မြန်မာဘာသာ'] ,
    'ka' => ['name' => 'Georgian' , 'script' => 'Geor' , 'dir' => 'ltr' , 'native' => 'ქართული'] ,
    'byn' => ['name' => 'Blin' , 'script' => 'Ethi' , 'dir' => 'ltr' , 'native' => 'ብሊን'] ,
    'tig' => ['name' => 'Tigre' , 'script' => 'Ethi' , 'dir' => 'ltr' , 'native' => 'ትግረ'] ,
    'ti' => ['name' => 'Tigrinya' , 'script' => 'Ethi' , 'dir' => 'ltr' , 'native' => 'ትግርኛ'] ,
    'am' => ['name' => 'Amharic' , 'script' => 'Ethi' , 'dir' => 'ltr' , 'native' => 'አማርኛ'] ,
    'wal' => ['name' => 'Wolaytta' , 'script' => 'Ethi' , 'dir' => 'ltr' , 'native' => 'ወላይታቱ'] ,
    'chr' => ['name' => 'Cherokee' , 'script' => 'Cher' , 'dir' => 'ltr' , 'native' => 'ᏣᎳᎩ'] ,
    'iu' => ['name' => 'Inuktitut (Canadian Aboriginal Syllabics)' , 'script' => 'Cans' , 'dir' => 'ltr' , 'native' => 'ᐃᓄᒃᑎᑐᑦ'] ,
    'oj' => ['name' => 'Ojibwa' , 'script' => 'Cans' , 'dir' => 'ltr' , 'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ'] ,
    'cr' => ['name' => 'Cree' , 'script' => 'Cans' , 'dir' => 'ltr' , 'native' => 'ᓀᐦᐃᔭᐍᐏᐣ'] ,
    'km' => ['name' => 'Khmer' , 'script' => 'Khmr' , 'dir' => 'ltr' , 'native' => 'ភាសាខ្មែរ'] ,
    'mn-Mong' => ['name' => 'Mongolian (Mongolian)' , 'script' => 'Mong' , 'dir' => 'rtl' , 'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ'] ,
    'shi-Tfng' => ['name' => 'Tachelhit (Tifinagh)' , 'script' => 'Tfng' , 'dir' => 'rtl' , 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'] ,
    'tzm' => ['name' => 'Central Atlas Tamazight (Tifinagh)' , 'script' => 'Tfng' , 'dir' => 'rtl' , 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'] ,
    'yue' => ['name' => 'Yue' , 'script' => 'Hant' , 'dir' => 'ltr' , 'native' => '廣州話'] ,
    'ja' => ['name' => 'Japanese' , 'script' => 'Jpan' , 'dir' => 'ltr' , 'native' => '日本語'] ,
    'zh' => ['name' => 'Chinese (Simplified)' , 'script' => 'Hans' , 'dir' => 'ltr' , 'native' => '简体中文'] ,
    'zh-Hant' => ['name' => 'Chinese (Traditional)' , 'script' => 'Hant' , 'dir' => 'ltr' , 'native' => '繁體中文'] ,
    'ii' => ['name' => 'Sichuan Yi' , 'script' => 'Yiii' , 'dir' => 'ltr' , 'native' => 'ꆈꌠꉙ'] ,
    'vai' => ['name' => 'Vai (Vai)' , 'script' => 'Vaii' , 'dir' => 'ltr' , 'native' => 'ꕙꔤ'] ,
    'jv-Java' => ['name' => 'Javanese (Javanese)' , 'script' => 'Java' , 'dir' => 'ltr' , 'native' => 'ꦧꦱꦗꦮ'] ,
    'ko' => ['name' => 'Korean' , 'script' => 'Hang' , 'dir' => 'ltr' , 'native' => '한국어'] ,
];
